name: testing

on:
  push:
  workflow_dispatch:

jobs:

  testing:
    name: py${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ 'macos-14' ]
        python-version: ['3.13']
    steps:
      - name: Get a copy of the repository contents
        uses: actions/checkout@v4

      - name: both-nested-with-external 
        run: |
          cd both-nested-with-external/calculator-project/build
          cmake ..
          cmake --build .
          cmake --install .
          ./dist/bin/calculator
          ./dist/bin/test_operations -j1 --verbose
